{"version": 2, "width": 80, "height": 18, "timestamp": 1767225600, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "Fizeau: update --check-only", "idle_time_limit": 2.0}
[0.0, "o", "$ "]
[0.15, "o", "f"]
[0.19, "o", "i"]
[0.23, "o", "z"]
[0.27, "o", " "]
[0.31, "o", "v"]
[0.35, "o", "e"]
[0.39, "o", "r"]
[0.43, "o", "s"]
[0.47, "o", "i"]
[0.51, "o", "o"]
[0.55, "o", "n"]
[0.59, "o", "\r\n"]
[1.09, "o", "fiz v0.10.16 (commit f7bbeb1c, built 2026-05-08T19:07:05Z)\r\n"]
[1.17, "o", "  Update available: v0.12.1\r\n"]
[2.75, "o", "$ "]
[2.9, "o", "f"]
[2.94, "o", "i"]
[2.98, "o", "z"]
[3.02, "o", " "]
[3.06, "o", "u"]
[3.1, "o", "p"]
[3.14, "o", "d"]
[3.18, "o", "a"]
[3.22, "o", "t"]
[3.26, "o", "e"]
[3.3, "o", " "]
[3.34, "o", "-"]
[3.38, "o", "-"]
[3.42, "o", "c"]
[3.46, "o", "h"]
[3.5, "o", "e"]
[3.54, "o", "c"]
[3.58, "o", "k"]
[3.62, "o", "-"]
[3.66, "o", "o"]
[3.7, "o", "n"]
[3.74, "o", "l"]
[3.78, "o", "y"]
[3.82, "o", ";"]
[3.86, "o", " "]
[3.9, "o", "e"]
[3.94, "o", "c"]
[3.98, "o", "h"]
[4.02, "o", "o"]
[4.06, "o", " "]
[4.1, "o", "\""]
[4.14, "o", "e"]
[4.18, "o", "x"]
[4.22, "o", "i"]
[4.26, "o", "t"]
[4.3, "o", "="]
[4.34, "o", "$"]
[4.38, "o", "?"]
[4.42, "o", "\""]
[4.46, "o", "\r\n"]
[4.96, "o", "Current: v0.10.16\r\n"]
[5.04, "o", "Latest:  v0.12.1\r\n"]
[5.12, "o", "\r\n"]
[5.2, "o", "Update available. Run 'fiz update' to upgrade.\r\n"]
[5.28, "o", "exit=1\r\n"]
