status: open
orchestrator_action: decompose
reason: Parent bead (9567 bytes > 8000 byte threshold) decomposed into 9 child beads per Step 0 split-first pass. Decomposition alone is success; no implementation in this pass.

Child beads:
  - fizeau-4cb07023 (A1: harbor-runner image)
  - fizeau-53a360a1 (A2: shell adapters + CONTRACT.md + runtime-probe)
  - fizeau-fe87a3ac (A3: bash runner skeleton + --plan)
  - fizeau-a2fd070b (A4: execution loop + retry)
  - fizeau-86f89221 (A5: concurrency + signals)
  - fizeau-25209a13 (A6: budget)
  - fizeau-9c53ac4e (A7: agent-leak fix + planning_mode)
  - fizeau-4cb31dc5 (A8: parity fixtures + diff.sh)
  - fizeau-f7c4e686 (A9: Go runner deactivation)

Deps: A3<-A1,A2; A4<-A3; A5,A6,A8<-A4; A8<-A5,A6; A7<-A2; A9<-A4,A8
